<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSeatActivity">

    <!--Top App Bar -->
    <RelativeLayout
        android:id="@+id/selectSeatAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/select_seat_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_app_bar"
            android:backgroundTint="@color/screen"
            android:src="@drawable/ic_chevron"/>

        <TextView
            android:id="@+id/select_seat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_seats"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="@style/title" />
    </RelativeLayout>

    <!--Content field -->
    <LinearLayout
        android:id="@+id/select_seat_content_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectSeatAppBar"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!--Traveller field -->
        <RelativeLayout
            android:id="@+id/seat_traveller_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Traveller Text -->
            <TextView
                android:id="@+id/seat_traveller_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traveller"
                android:textSize="14sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="-2sp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal|top" />

            <!--Traveller Tabs -->
            <RelativeLayout
                android:id="@+id/seat_traveller_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seat_traveller_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/traveller_tabs_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"/>

            </RelativeLayout>

        </RelativeLayout>

        <!--Seat status guide field -->
        <ImageView
            android:id="@+id/seat_status_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/seat_status_info"
            android:contentDescription="@string/seat_status_info"/>

        <!--Seats for choosing field -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <!--Seats for choosing field -->
            <LinearLayout
                android:id="@+id/seats_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <!--Seats for choosing field -->
                <LinearLayout
                    android:id="@+id/seats_choosing_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <!--AB seats -->
                    <RelativeLayout
                        android:id="@+id/ab_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--A seats field -->
                        <RelativeLayout
                            android:id="@+id/a_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--A text -->
                            <TextView
                                android:id="@+id/a_column_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/a"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_bold"
                                android:lineSpacingExtra="-4sp"
                                android:gravity="top" />

                            <!--A seats -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/a_seats_recyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_below="@+id/a_column_text"
                                android:layout_marginTop="3dp"
                                android:nestedScrollingEnabled="false"/>

                        </RelativeLayout>

                        <!--B seats -->
                        <RelativeLayout
                            android:id="@+id/b_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/a_seats">

                            <!--B text -->
                            <TextView
                                android:id="@+id/b_column_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/b"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_bold"
                                android:lineSpacingExtra="-4sp"
                                android:gravity="top" />

                            <!--B seats -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/b_seats_recyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_below="@+id/b_column_text"
                                android:layout_marginTop="3dp"
                                android:nestedScrollingEnabled="false"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <!--Row numbers -->
                    <ImageView
                        android:id="@+id/seat_numbers_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/seat_row_numbers"
                        android:contentDescription="@string/seat_row_numbers"/>

                    <!--CD seats -->
                    <RelativeLayout
                        android:id="@+id/cd_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp">

                        <!--C seats -->
                        <RelativeLayout
                            android:id="@+id/c_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--C text -->
                            <TextView
                                android:id="@+id/c_column_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/c"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_bold"
                                android:lineSpacingExtra="-4sp"
                                android:gravity="top" />

                            <!--C seats -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/c_seats_recyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_below="@+id/c_column_text"
                                android:layout_marginTop="3dp"
                                android:nestedScrollingEnabled="false"/>

                        </RelativeLayout>

                        <!--D seats -->
                        <RelativeLayout
                            android:id="@+id/d_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/c_seats">

                            <!--D text -->
                            <TextView
                                android:id="@+id/d_column_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/d"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_bold"
                                android:lineSpacingExtra="-4sp"
                                android:gravity="top" />

                            <!--D seats -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/d_seats_recyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_below="@+id/d_column_text"
                                android:layout_marginTop="3dp"
                                android:nestedScrollingEnabled="false"/>

                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <!--Padding for scrolls -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="350dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--Action field -->
    <RelativeLayout
        android:id="@+id/seat_action_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/seat_action_field" >

        <!--Seat info field -->
        <RelativeLayout
            android:id="@+id/seat_info_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <!--Seat location field -->
            <RelativeLayout
                android:id="@+id/seat_location_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/your_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_seats"
                    android:textSize="14sp"
                    android:textColor="@color/green_500"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/traveller_and_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/your_seats"
                    android:layout_alignParentEnd="true"
                    android:text="@string/traveller_1_seat_2a"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="end" />


            </RelativeLayout>

            <!--Seat price field -->
            <RelativeLayout
                android:id="@+id/seat_price_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seat_location_field"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <!--Total price Text -->
                <TextView
                    android:id="@+id/seat_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="14sp"
                    android:textColor="@color/green_500"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="top" />

                <!--Seat price value -->
                <TextView
                    android:id="@+id/seat_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/seat_total_price"
                    android:layout_alignParentEnd="true"
                    android:text="@string/fifty_dollars_seat"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="end" />

            </RelativeLayout>

        </RelativeLayout>

        <!--Continue Button -->
        <Button
            android:id="@+id/seat_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seat_info_field"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/continue_text"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:background="@drawable/ticket_search_button" />


    </RelativeLayout>


</RelativeLayout>