<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectSeatActivity">

    <!--Top App Bar -->
    <RelativeLayout
        android:id="@+id/selectSeatAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/select_seat_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_app_bar"
            android:backgroundTint="@color/screen"
            android:src="@drawable/ic_chevron"/>

        <TextView
            android:id="@+id/select_seat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_seats"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="@style/title" />
    </RelativeLayout>

    <!--Content field -->
    <LinearLayout
        android:id="@+id/select_seat_content_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!--Traveller field -->
        <RelativeLayout
            android:id="@+id/seat_traveller_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Traveller Text -->
            <TextView
                android:id="@+id/seat_traveller_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traveller"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="-2sp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal|top" />

            <!--Traveller Tabs -->
            <RelativeLayout
                android:id="@+id/seat_traveller_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seat_traveller_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp">

                <!--Traveller Tab 1 -->
                <Button
                    android:id="@+id/seat_traveller_tab_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/number_1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:background="@drawable/active_traveller_tab" />

                <!--Traveller Tab 2 -->
                <Button
                    android:id="@+id/seat_traveller_tab_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/seat_traveller_tab_1"
                    android:layout_marginStart="15dp"
                    android:text="@string/number_2"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:background="@drawable/normal_traveller_tab" />

                <!--Traveller Tab 3 -->
                <Button
                    android:id="@+id/seat_traveller_tab_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/seat_traveller_tab_2"
                    android:layout_marginStart="15dp"
                    android:text="@string/number_3"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:background="@drawable/normal_traveller_tab" />

                <!--Traveller Tab 4 -->
                <Button
                    android:id="@+id/seat_traveller_tab_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/seat_traveller_tab_3"
                    android:layout_marginStart="15dp"
                    android:text="@string/number_4"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:background="@drawable/normal_traveller_tab" />

                <!--Traveller Tab 5 -->
                <Button
                    android:id="@+id/seat_traveller_tab_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/seat_traveller_tab_4"
                    android:layout_marginStart="15dp"
                    android:text="@string/number_5"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:background="@drawable/normal_traveller_tab" />

                <!--Traveller Tab 6 -->
                <Button
                    android:id="@+id/seat_traveller_tab_6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/seat_traveller_tab_5"
                    android:layout_marginStart="15dp"
                    android:text="@string/number_6"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:background="@drawable/normal_traveller_tab" />


            </RelativeLayout>

        </RelativeLayout>

        <!--Seat status guide field -->
        <ImageView
            android:id="@+id/seat_status_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/seat_status_info"
            android:contentDescription="@string/seat_status_info"/>

        <!--Seats for choosing field -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <!--Seats for choosing field -->
            <LinearLayout
                android:id="@+id/seats_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <!--AB seats -->
                <RelativeLayout
                    android:id="@+id/ab_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--A seats -->
                    <RelativeLayout
                        android:id="@+id/a_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--A text -->
                        <TextView
                            android:id="@+id/a_column_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/a"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_bold"
                            android:lineSpacingExtra="-4sp"
                            android:gravity="top" />

                        <!--Seat 1A -->
                        <View
                            android:id="@+id/seat_1a"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/a_column_text"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 2A -->
                        <View
                            android:id="@+id/seat_2a"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_1a"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/selected_seat" />

                        <!--Seat 3A -->
                        <View
                            android:id="@+id/seat_3a"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_2a"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 4A -->
                        <View
                            android:id="@+id/seat_4a"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_3a"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 5A -->
                        <View
                            android:id="@+id/seat_5a"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_4a"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 6A -->
                        <View
                            android:id="@+id/seat_6a"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_5a"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 7A -->
                        <View
                            android:id="@+id/seat_7a"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_6a"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                    </RelativeLayout>

                    <!--B seats -->
                    <RelativeLayout
                        android:id="@+id/b_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/a_seats">

                        <!--B text -->
                        <TextView
                            android:id="@+id/b_column_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/b"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_bold"
                            android:lineSpacingExtra="-4sp"
                            android:gravity="top" />

                        <!--Seat 1B -->
                        <View
                            android:id="@+id/seat_1b"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/b_column_text"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 2B -->
                        <View
                            android:id="@+id/seat_2b"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_1b"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 3B -->
                        <View
                            android:id="@+id/seat_3b"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_2b"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 4B -->
                        <View
                            android:id="@+id/seat_4b"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_3b"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 5B -->
                        <View
                            android:id="@+id/seat_5b"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_4b"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 6B -->
                        <View
                            android:id="@+id/seat_6b"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_5b"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 7B -->
                        <View
                            android:id="@+id/seat_7b"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_6b"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--Row numbers -->
                <ImageView
                    android:id="@+id/seat_numbers_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/seat_row_numbers"
                    android:contentDescription="@string/seat_row_numbers"/>

                <!--CD seats -->
                <RelativeLayout
                    android:id="@+id/cd_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp">

                    <!--C seats -->
                    <RelativeLayout
                        android:id="@+id/c_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--C text -->
                        <TextView
                            android:id="@+id/c_column_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/c"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_bold"
                            android:lineSpacingExtra="-4sp"
                            android:gravity="top" />

                        <!--Seat 1C -->
                        <View
                            android:id="@+id/seat_1c"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/c_column_text"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 2C -->
                        <View
                            android:id="@+id/seat_2c"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_1c"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 3C -->
                        <View
                            android:id="@+id/seat_3c"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_2c"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 4C -->
                        <View
                            android:id="@+id/seat_4c"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_3c"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 5C -->
                        <View
                            android:id="@+id/seat_5c"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_4c"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 6C -->
                        <View
                            android:id="@+id/seat_6c"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_5c"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 7C -->
                        <View
                            android:id="@+id/seat_7c"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_6c"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                    </RelativeLayout>

                    <!--D seats -->
                    <RelativeLayout
                        android:id="@+id/d_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/c_seats">

                        <!--D text -->
                        <TextView
                            android:id="@+id/d_column_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/d"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_bold"
                            android:lineSpacingExtra="-4sp"
                            android:gravity="top" />

                        <!--Seat 1D -->
                        <View
                            android:id="@+id/seat_1d"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/d_column_text"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 2D -->
                        <View
                            android:id="@+id/seat_2d"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_1d"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 3D -->
                        <View
                            android:id="@+id/seat_3d"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_2d"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 4D -->
                        <View
                            android:id="@+id/seat_4d"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_3d"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 5D -->
                        <View
                            android:id="@+id/seat_5d"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_4d"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                        <!--Seat 6D -->
                        <View
                            android:id="@+id/seat_6d"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_5d"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/booked_seat" />

                        <!--Seat 7D -->
                        <View
                            android:id="@+id/seat_7d"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/seat_6d"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/avail_seat" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--Action field -->
    <RelativeLayout
        android:id="@+id/seat_action_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seat_action_field" >

        <!--Seat info field -->
        <RelativeLayout
            android:id="@+id/seat_info_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <!--Seat location field -->
            <RelativeLayout
                android:id="@+id/seat_location_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/your_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_seats"
                    android:textSize="14sp"
                    android:textColor="@color/green_500"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/traveller_and_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/your_seats"
                    android:layout_alignParentEnd="true"
                    android:text="@string/traveller_1_seat_2a"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="end" />


            </RelativeLayout>

            <!--Seat price field -->
            <RelativeLayout
                android:id="@+id/seat_price_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seat_location_field"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <!--Total price Text -->
                <TextView
                    android:id="@+id/seat_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="14sp"
                    android:textColor="@color/green_500"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="top" />

                <!--Seat price value -->
                <TextView
                    android:id="@+id/seat_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/seat_total_price"
                    android:layout_alignParentEnd="true"
                    android:text="@string/fifty_dollars_seat"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="end" />

            </RelativeLayout>

        </RelativeLayout>

        <!--Continue Button -->
        <Button
            android:id="@+id/seat_continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seat_info_field"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/continue_text"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:background="@drawable/ticket_search_button" />


    </RelativeLayout>


</LinearLayout>