<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FlightsDetailsFragment">

    <!--Top App Bar -->
    <RelativeLayout
        android:id="@+id/flightsDetailsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/flights_details_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_app_bar"
            android:backgroundTint="@color/screen"
            android:src="@drawable/ic_chevron"/>

        <TextView
            android:id="@+id/flights_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/flights_details_title"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="@style/title" />
    </RelativeLayout>

    <!--Date Tabs field -->
    <LinearLayout
        android:id="@+id/date_tabs_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/flightsDetailsAppBar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/date_tabs_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"/>

    </LinearLayout>

    <!--Available and Filter field -->
    <RelativeLayout
        android:id="@+id/available_filter_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/date_tabs_field">

        <!--Available flights text -->
        <TextView
            android:id="@+id/flights_available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/flights_available_text"
            android:textSize="10sp"
            android:textColor="@color/text_primary"
            android:lineSpacingExtra="-1sp"
            android:gravity="center_horizontal|top" />

        <!--Filter button -->
        <ImageButton
            android:id="@+id/filter_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/flights_available_text"
            android:src="@drawable/ic_filter_button"
            android:layout_marginStart="60dp"
            android:background="@null"
            android:contentDescription="@string/filter_button"/>

    </RelativeLayout>

    <!--List of tickets field -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flightsTicketsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/available_filter_field"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>