<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".fragments.TransportBookingFragment">

    <!--Top App Bar -->
    <RelativeLayout
        android:id="@+id/transportBookingNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/transport_booking_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_app_bar"
            android:backgroundTint="@color/screen"
            android:src="@drawable/ic_chevron"/>

        <TextView
            android:id="@+id/transport_booking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/transport_booking_title"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="@style/title" />
    </RelativeLayout>

    <!--Content field -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Content field -->
        <LinearLayout
            android:id="@+id/transportBookingContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!--Flight Information field -->
            <RelativeLayout
                android:id="@+id/flight_info_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <!--From-To-Switch Button field -->
                <RelativeLayout
                    android:id="@+id/from_to_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <!--From Location field -->
                    <RelativeLayout
                        android:id="@+id/from_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/from_to_field">

                        <TextView
                            android:id="@+id/from_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="10sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/poppins_light"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.5sp" />

                        <Spinner
                            android:id="@+id/from_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/from_text" />

                    </RelativeLayout>

                    <!--To Location field -->
                    <RelativeLayout
                        android:id="@+id/to_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/from_to_field"
                        android:layout_below="@+id/from_field"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/to_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_text"
                            android:textSize="10sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/poppins_light"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.5sp" />

                        <Spinner
                            android:id="@+id/to_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/to_text" />

                    </RelativeLayout>

                    <!--Orange Switch button -->
                    <ImageButton
                        android:id="@+id/locations_switch_button"
                        android:contentDescription="@string/button_switch_from_to_flight"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="271dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="38dp"
                        android:background="@drawable/ic_switch_from_to" />

                </RelativeLayout>

                <!--Departure-Return Dates field -->
                <RelativeLayout
                    android:id="@+id/departure_return_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from_to_locations"
                    android:layout_marginTop="15dp">

                    <!--Departure Date field -->
                    <RelativeLayout
                        android:id="@+id/departure_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/departure_to_field">

                        <!--Departure Text -->
                        <TextView
                            android:id="@+id/depature_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/departure_text"
                            android:textSize="10sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/poppins_light"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.5sp" />

                        <!--Departure Date -->
                        <TextView
                            android:id="@+id/departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/depature_text"
                            android:focusable="true"
                            android:text="@string/June_02_2022"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/poppins_medium"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center"
                            android:clickable="true"/>

                    </RelativeLayout>

                    <!--Return Date field -->
                    <RelativeLayout
                        android:id="@+id/return_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/departure_field"
                        android:background="@drawable/departure_to_field">
                        <!--Return Text -->
                        <TextView
                            android:id="@+id/return_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/return_text"
                            android:textSize="10sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/poppins_light"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.5sp" />

                        <!--Return Date -->
                        <TextView
                            android:id="@+id/return_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/return_text"
                            android:text="@string/June_12_2022"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/poppins_medium"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <!--Passenger and Luggage field -->
            <RelativeLayout
                android:id="@+id/passenger_luggage_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <!--Passenger and Luggage Text -->
                <TextView
                    android:id="@+id/passenger_luggage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passenger_luggage_text"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="center_horizontal" />

                <!--Passenger and Luggage Edit Fields -->
                <RelativeLayout
                    android:id="@+id/passenger_luggage_editFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passenger_luggage_text">

                    <!--Passenger Number Edit -->
                    <EditText
                        android:id="@+id/passenger_num_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_alignParentStart="true"
                        android:hint="@string/number_1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_account"
                        android:theme="@style/EditTextTheme"/>

                    <!--Baby Number Edit -->
                    <EditText
                        android:id="@+id/baby_num_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_toEndOf="@+id/passenger_num_edit"
                        android:layout_marginStart="20dp"
                        android:hint="@string/number_0"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_baby_num"
                        android:theme="@style/EditTextTheme"/>

                    <!--Pet Number Edit -->
                    <EditText
                        android:id="@+id/pet_num_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_toEndOf="@+id/baby_num_edit"
                        android:layout_marginStart="20dp"
                        android:hint="@string/number_0"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_pet_num"
                        android:theme="@style/EditTextTheme"/>

                    <!--Luggage Number Edit -->
                    <EditText
                        android:id="@+id/luggage_num_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_toEndOf="@+id/pet_num_edit"
                        android:layout_marginStart="20dp"
                        android:hint="@string/number_0"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_luggage"
                        android:theme="@style/EditTextTheme"/>

                </RelativeLayout>

            </RelativeLayout>

            <!--Class field -->
            <RelativeLayout
                android:id="@+id/class_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <!--Class text -->
                <TextView
                    android:id="@+id/class_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/class_text"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"/>

                <!--Class Buttons field-->
                <RelativeLayout
                    android:id="@+id/class_buttons_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/class_text">

                    <!--Economy button -->
                    <Button
                        android:id="@+id/economy_class_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/economy"
                        android:textSize="12sp"
                        android:textColor="@color/green_500"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/normal_class_button"/>

                    <!--Business button -->
                    <Button
                        android:id="@+id/business_class_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/economy_class_button"
                        android:layout_marginStart="20dp"
                        android:text="@string/business"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/active_class_button"/>

                </RelativeLayout>

            </RelativeLayout>

            <!--Transport field -->
            <RelativeLayout
                android:id="@+id/transport_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_field"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <!--Transport Text -->
                <TextView
                    android:id="@+id/transport_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/transport_text"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="-1sp"
                    android:gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"/>

                <!--Transport Buttons field -->
                <RelativeLayout
                    android:id="@+id/transport_buttons_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transport_text">

                    <!--Plane option button -->
                    <ImageButton
                        android:id="@+id/plane_option_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/transport_option_button"
                        android:background="@drawable/transport_button_selected"
                        android:src="@drawable/ic_airplane"
                        app:tint="@color/white" />

                    <!--Boat option button -->
                    <ImageButton
                        android:id="@+id/boat_option_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/plane_option_button"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/transport_option_button"
                        android:background="@drawable/transport_button_normal"
                        android:src="@drawable/ic_boat"
                        app:tint="@color/green_500" />

                    <ImageButton
                        android:id="@+id/train_option_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/boat_option_button"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/transport_option_button"
                        android:background="@drawable/transport_button_normal"
                        android:src="@drawable/ic_train"
                        app:tint="@color/green_500" />

                    <ImageButton
                        android:id="@+id/bus_option_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/train_option_button"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/transport_option_button"
                        android:background="@drawable/transport_button_normal"
                        android:src="@drawable/ic_bus"
                        app:tint="@color/green_500" />

                </RelativeLayout>


            </RelativeLayout>

            <!--Search button -->
            <Button
                android:id="@+id/ticket_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/ticket_search_button" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>