<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/screen"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment">

    <TextView
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/account"
        android:textColor="@color/text_primary"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/avatar_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar_image"
        android:contentDescription="@string/avatar"/>

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_imageView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/victoria_yo"
        android:textSize="15sp"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="0sp"
        android:gravity="center_horizontal|bottom" />

    <!--Account options field -->
    <LinearLayout
        android:id="@+id/account_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <!--Personal information option -->
        <LinearLayout
            android:id="@+id/personal_info_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/personal_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_info_icon"
                android:contentDescription="@string/personal_info"/>

            <TextView
                android:id="@+id/personal_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/personal_info_text"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

        <!--Payment and cards option -->
        <LinearLayout
            android:id="@+id/payment_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/payment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_and_cards_icon"
                android:contentDescription="@string/payment_and_cards"/>

            <TextView
                android:id="@+id/payment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/payment_and_cards_text"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

        <!--Saved option -->
        <LinearLayout
            android:id="@+id/saved_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/saved_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saved_icon"
                android:contentDescription="@string/saved"/>

            <TextView
                android:id="@+id/saved_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/saved"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

        <!--Booking history option -->
        <LinearLayout
            android:id="@+id/booking_history_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/booking_history_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/booking_history_icon"
                android:contentDescription="@string/payment_and_cards"/>

            <TextView
                android:id="@+id/booking_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/booking_history_text"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

        <!--Settings option -->
        <LinearLayout
            android:id="@+id/settings_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_icon"
                android:contentDescription="@string/settings"/>

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/settings"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/end_session_button_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/end_session_button"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/end_session_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/end_session_icon"
                android:contentDescription="@string/end_session_icon"/>

            <TextView
                android:id="@+id/end_session_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/end_session_icon"
                android:layout_marginStart="10dp"
                android:text="@string/end_session"
                android:textSize="17sp"
                android:textColor="@color/alerts_error"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal" />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>